<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.oracle.oci.sdk</groupId>
    <artifactId>oci-php-sdk</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>oci-php-sdk-codegen</artifactId>
  <packaging>pom</packaging>
  <name>Oracle Cloud Infrastructure PHP SDK - Codegen Template</name>
  <description>This project contains the code generation template steps for the SDK used for Oracle Cloud Infrastructure</description>
  <url>https://docs.cloud.oracle.com/Content/API/SDKDocs/javasdk.htm</url>
  <properties>
    <codegen.spec.dir>${project.build.directory}/specs</codegen.spec.dir>
    <codegen.preprocessed.dir>${project.build.directory}/preprocessed</codegen.preprocessed.dir>
    <codegen.swagger.spec>${codegen.preprocessed.dir}/${codegen.spec.name}</codegen.swagger.spec>
    <codegen.target.package.dir>${codegen.package.name}</codegen.target.package.dir>
    <oci.codegen.version>1.165-SNAPSHOT</oci.codegen.version>
    <oci.conditional.preprocessor.version>1.0.21</oci.conditional.preprocessor.version>
    <oci.get.spec.artifact.plugin.version>1.0.21</oci.get.spec.artifact.plugin.version>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.commonjava.maven.plugins</groupId>
          <artifactId>directory-maven-plugin</artifactId>
          <version>0.1</version>
          <executions>
            <execution>
              <id>directories</id>
              <goals>
                <goal>directory-of</goal>
              </goals>
              <phase>initialize</phase>
              <configuration>
                <!-- <property>ociphpsdk.basedir</property> -->
                <project>
                  <groupId>com.oracle.oci.sdk</groupId>
                  <artifactId>oci-php-sdk</artifactId>
                </project>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>timestamp-property</id>
              <phase>initialize</phase>
              <goals>
                <goal>timestamp-property</goal>
              </goals>
              <configuration>
                <name>current.year</name>
                <pattern>yyyy</pattern>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.oracle.oci.sdk.utilities</groupId>
          <artifactId>dex-get-spec-artifact-plugin</artifactId>
          <version>${oci.get.spec.artifact.plugin.version}</version>
          <executions>
            <execution>
              <id>get-spec-from-artifactory</id>
              <phase>initialize</phase>
              <goals>
                <goal>unpack</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>${codegen.artifactory.groupId}</groupId>
                    <artifactId>${codegen.artifactory.artifactId}</artifactId>
                    <version>${codegen.artifactory.version}</version>
                    <type>jar</type>
                    <includes>**/*</includes>
                    <outputDirectory>${codegen.spec.dir}</outputDirectory>
                  </artifactItem>
                </artifactItems>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.oracle.oci.sdk.utilities</groupId>
          <artifactId>spec-conditionals-preprocessor-plugin</artifactId>
          <version>${oci.conditional.preprocessor.version}</version>
          <executions>
            <execution>
              <id>spec-conditionals-prefer</id>
              <phase>initialize</phase>
              <goals>
                <goal>prefer</goal>
              </goals>
              <configuration>
                <inputFiles>
                  <inputFile>${project.build.directory}/specs/source/${codegen.spec.name}</inputFile>
                  <inputFile>${project.build.directory}/specs/${codegen.spec.name}</inputFile>
                </inputFiles>
                <outputFile>${project.build.directory}/preferred/${codegen.spec.name}</outputFile>
              </configuration>
            </execution>
            <execution>
              <id>spec-conditionals-preprocess</id>
              <phase>initialize</phase>
              <goals>
                <goal>preprocess</goal>
              </goals>
              <configuration>
                <inputFile>${project.build.directory}/preferred/${codegen.spec.name}</inputFile>
                <outputFile>${project.build.directory}/preprocessed/${codegen.spec.name}</outputFile>
                <!-- "${project.basedir}/../enabledGroups" because this will be called by the child projects,
                        not by this project -->
                <groupFile>${project.basedir}/../codegenConfig/release-sdk.txt</groupFile>
                <groupFileCollectionDir>${project.basedir}/../codegenConfig/enabledGroups</groupFileCollectionDir>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.oracle.bmc.sdk</groupId>
          <artifactId>bmc-sdk-swagger-maven-plugin</artifactId>
          <version>${oci.codegen.version}</version>
          <executions>
            <execution>
              <id>php-sdk-spec</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <language>oracle-php-sdk</language>
                <specPath>${codegen.swagger.spec}</specPath>
                <basePackage>Oracle\Oci\${codegen.package.name}</basePackage>
                <additionalProperties>
                  <serviceGroupEndpoint>${codegen.endpoint}</serviceGroupEndpoint>
                  <generateWaiters>${codegen.generate.waiters}</generateWaiters>
                  <generatePaginators>${codegen.generate.paginators}</generatePaginators>
                </additionalProperties>
                <externalModels>
                  <!-- Format is: <ModelName>Namespace.Class.Name</ModelName> -->
                  <!-- Example: <DefinedTag>Oci.Common.Model.DefinedTag</DefinedTag> -->
                </externalModels>
                <outputDir>${project.build.directory}/generated-sources</outputDir>
                <!-- LEAVE THIS IN THE PREVIEW BRANCH, DO NOT ADD IT TO MASTER. -->
                <!-- (OR SET IT TO "PUBLIC" IN MASTER). WE WANT TO FILTER OUT   -->
                <!-- x-obmcs-internal-only for Preview release -->
                <specGenerationType>PUBLIC</specGenerationType>
                <!-- "${project.basedir}/../featureIds" because this will be called by the child projects,
                        not by this project -->
                <featureIdConfigFile>${project.basedir}/../codegenConfig/featureId.yaml</featureIdConfigFile>
                <featureIdConfigDir>${project.basedir}/../codegenConfig/featureIds</featureIdConfigDir>
                <isTestGenerationEnabled>true</isTestGenerationEnabled>
                <!--testCaseGeneratorConfigFile>${project.basedir}/../testCaseGenerator.yaml</testCaseGeneratorConfigFile-->
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <executions>
            <execution>
              <id>replace-generated-links</id>
              <phase>process-sources</phase>
              <configuration>
                <target>
                  <replace dir="${project.build.directory}/generated-sources/" token="{{DOC_SERVER_URL}}" value="https://docs.cloud.oracle.com" />
                </target>
                <failOnError>false</failOnError>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
            <execution>
              <id>copy-generated-files</id>
              <phase>process-sources</phase>
              <configuration>
                <target>
                  <delete failonerror="false" verbose="true">
                    <fileset dir="../../${codegen.target.package.dir}/" includes="**/*.php">
                      <contains text="OracleSDKGenerator" />
                    </fileset>
                  </delete>
                  <copy overwrite="true" todir="../../${codegen.target.package.dir}">
                    <fileset dir="target/generated-sources/oracle-php-sdk-sources/oracle/oci/${package.name.lower}" includes="**/*.php">
                      <contains text="OracleSDKGenerator" />
                    </fileset>
                  </copy>
                  <delete failonerror="false" verbose="true">
                    <fileset dir="../../Integtests/${codegen.target.package.dir}" includes="**/*.php">
                      <contains text="OracleSDKTestGenerator" />
                    </fileset>
                  </delete>
                  <copy overwrite="true" todir="../../Integtests/${codegen.target.package.dir}">
                    <fileset dir="target/generated-sources/oracle-php-sdk-sources/oci/${package.name.lower}" includes="**/*.php">
                      <contains text="OracleSDKTestGenerator" />
                    </fileset>
                  </copy>
                  <delete dir="target/generated-sources/oracle-php-sdk-sources" />
                </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>audit</module>
    <module>containerengine</module>
    <module>core</module>
    <module>database</module>
    <module>dns</module>
    <module>email</module>
    <module>filestorage</module>
    <module>identity</module>
    <module>loadbalancer</module>
    <module>objectstorage</module>
    <module>resourcesearch</module>
    <module>keymanagement</module>
    <module>announcementsservice</module>
    <module>healthchecks</module>
    <module>waas</module>
    <module>streaming</module>
    <module>monitoring</module>
    <module>resourcemanager</module>
    <module>ons</module>
    <module>autoscaling</module>
    <module>budget</module>
    <module>workrequests</module>
    <module>limits</module>
    <module>functions</module>
    <module>events</module>
    <module>dts</module>
    <module>oce</module>
    <module>oda</module>
    <module>analytics</module>
    <module>integration</module>
    <module>osmanagement</module>
    <module>marketplace</module>
    <module>apigateway</module>
    <module>applicationmigration</module>
    <module>datacatalog</module>
    <module>dataflow</module>
    <module>datascience</module>
    <module>nosql</module>
    <module>secrets</module>
    <module>vault</module>
    <module>bds</module>
    <module>cims</module>
    <module>datasafe</module>
    <module>mysql</module>
    <module>dataintegration</module>
    <module>ocvp</module>
    <module>usageapi</module>
    <module>blockchain</module>
    <module>loggingingestion</module>
    <module>logging</module>
    <module>loganalytics</module>
    <module>managementdashboard</module>
    <module>sch</module>
    <module>loggingsearch</module>
    <module>managementagent</module>
    <module>cloudguard</module>
    <module>opsi</module>
    <module>computeinstanceagent</module>
    <module>optimizer</module>
    <module>tenantmanagercontrolplane</module>
    <module>rover</module>
    <module>databasemanagement</module>
    <module>artifacts</module>
    <module>apmsynthetics</module>
    <module>goldengate</module>
    <module>apmcontrolplane</module>
    <module>apmtraces</module>
    <module>networkloadbalancer</module>
    <module>vulnerabilityscanning</module>
    <module>databasemigration</module>
    <module>servicecatalog</module>
    <module>ailanguage</module>
    <module>operatoraccesscontrol</module>
    <module>bastion</module>
    <module>genericartifactscontent</module>
    <module>jms</module>
    <module>devops</module>
    <module>aianomalydetection</module>
    <module>datalabelingservice</module>
    <module>datalabelingservicedataplane</module>
    <module>apmconfig</module>
    <module>waf</module>
  </modules>
</project>
