<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.oracle.oci.sdk</groupId>
    <artifactId>oci-php-sdk-codegen</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>oci-php-sdk-objectstorage-codegen</artifactId>
  <name>Oracle Cloud Infrastructure PHP SDK - Object Storage Codegen</name>
  <packaging>pom</packaging>
  <description>This project contains the code generation spec and configuration for the Object Storage Service</description>
  <url>https://docs.us-phoenix-1.oraclecloud.com/Content/API/SDKDocs/phpsdk.htm</url>
  <properties>
    <codegen.artifactory.groupId>com.oracle.pic.casper</codegen.artifactory.groupId>
    <codegen.artifactory.artifactId>casper-api-spec</codegen.artifactory.artifactId>
    <codegen.artifactory.version>1.1.391</codegen.artifactory.version>
    <codegen.spec.name>source/casper-api.cond.yaml</codegen.spec.name>
    <codegen.package.name>ObjectStorage</codegen.package.name>
    <codegen.endpoint>objectstorage</codegen.endpoint>
    <codegen.generate.waiters>true</codegen.generate.waiters>
    <codegen.generate.paginators>true</codegen.generate.paginators>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.commonjava.maven.plugins</groupId>
        <artifactId>directory-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.oracle.oci.sdk.utilities</groupId>
        <artifactId>dex-get-spec-artifact-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.oracle.oci.sdk.utilities</groupId>
        <artifactId>spec-conditionals-preprocessor-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.oracle.bmc.sdk</groupId>
        <artifactId>bmc-sdk-swagger-maven-plugin</artifactId>
        <configuration>
          <additionalProperties>
            <signingStrategy>STANDARD</signingStrategy>
            <customRequestInterceptor.request.copyObject>ObjectMetadataInterceptor</customRequestInterceptor.request.copyObject>
            <customRequestInterceptor.request.createMultipartUpload>ObjectMetadataInterceptor</customRequestInterceptor.request.createMultipartUpload>
            <customRequestInterceptor.request.putObject>ObjectMetadataInterceptor</customRequestInterceptor.request.putObject>
            <customRequestInterceptor.request.mergeObjectMetadata>ObjectMetadataInterceptor</customRequestInterceptor.request.mergeObjectMetadata>
            <customRequestInterceptor.request.replaceObjectMetadata>ObjectMetadataInterceptor</customRequestInterceptor.request.replaceObjectMetadata>
          </additionalProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
